COMPOSER_NAME=sharpstar

SERVER_NAME=sharpstar.localhost

APP_HOST_PATH=../sharpstar
APP_CONTAINER_PATH=/opt/sharpstar
APP_API_HOST_PATH=../sharpstarapi
APP_API_CONTAINER_PATH=/opt/sharpstarapi

LAUNCHPAD_HOST_PATH=./volumes/launchpad

NGINX_PORT_80=80
NGINX_PORT_443=443

POSTGRES_DATABASE_NAME=sharpstar
POSTGRES_USERNAME=sharpstar
POSTGRES_PASSWORD=secret
POSTGRES_HOST_PATH=./volumes/postgres

PGADMIN_EMAIL=developer@synced.vision
PGADMIN_PASSWORD=secret

REDIS_HOST_PATH=./volumes/redis

REDIS_WEBUI_PORT=9987
REDIS_WEBUI_USERNAME=sharpstar
REDIS_WEBUI_PASSWORD=secret
REDIS_WEBUI_CONNECT_HOST=redis
REDIS_WEBUI_CONNECT_PORT=6379

NODEJS_LANDINGPAGES_HOST_PATH=../landingpages
NODEJS_LANDINGPAGES_CONTAINER_PATH=/opt/landingpages